mat-stepper {
  align-items: center;
  margin: 10px;
}

.box-botoes {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.barra-inteira {
  padding-top: 10px;
  width: 100%;
}

.error {
  color: red
}

.foto-exemplo {
  height: 300px;
}


.keyword {
  border: 4 solid black;
  background-color: rgb(117, 117, 117);
  margin: 3px;
  font-weight: bold;
  padding-right: 5px;
  padding-left: 5px;
  overflow: hidden;
  border-radius: 15px;
  height: 20px;
}

.main-display {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

header {
  display: flex;
  font-size: 20px;
  justify-content: center;
  font-weight: bold;
}

ngx-masonry {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  justify-content: space-evenly;

}

.masonry-item {
  flex-basis: calc(10% - 100px);
  border: none;
}

.add-tags {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.tag-display {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input-tag {
  padding: 0px;
  margin: 0px
}

.display-geral {
  padding: 10px;
  background-color: aqua;
}

.foto-revisao {
  height: 300px;
}

.display-revisao {
  margin: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.erro {
  color: red;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin: 20px;
}
